<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/LoginBtn"
    android:background="@color/White"
    tools:context=".Views.Activities.RetrivePdfActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recNearlyTestRetrive"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_nearly_test_retrive"
            />

    </ScrollView>


</LinearLayout>