<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/White"
    android:layout_height="match_parent"
    tools:context=".Views.Activities.WelcomeActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerFoeWelcome"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/HeightViewPagerWelcome"
        android:background="@color/White"
>

    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewPagerFoeWelcome"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/MargintTopForLinerLayoutInWelcome"
        android:gravity="center"
        android:orientation="vertical">


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabForWelcome"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewPagerFoeWelcome"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            app:tabBackground="@drawable/indicater_selector">


        </com.google.android.material.tabs.TabLayout>


        <Button
            android:id="@+id/btnGetStarted"
            style="@style/FontFamily"
            android:layout_width="@dimen/WidthInputs"
            android:layout_height="@dimen/HeightInputs"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/style_btn"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textColor="@color/White"
            android:textSize="@dimen/LoginBtn"
            />

    </LinearLayout>


</RelativeLayout>