<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/WidthAndHeightImageItemCourse"
    android:layout_rowWeight="1"
    android:layout_columnWeight="1"
    android:layout_margin="@dimen/PaddingForSearch"
    app:cardCornerRadius="@dimen/cardCornerRadiusAppointment"
    app:cardElevation="6dp">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/BetweenDontAndSign"
        android:gravity="center">


        <TextView
            android:id="@+id/txtDayAppointment"
            style="@style/FontFamily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:maxLines="1"
            android:textSize="@dimen/LoginBtn" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="end">


            <TextView
                android:id="@+id/txtFromAppointment"
                style="@style/FontFamily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="@dimen/LoginBtn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="  " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/LoginBtn"
                android:text="-" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="  " />


            <TextView
                android:id="@+id/txtToAppointment"
                style="@style/FontFamily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="@dimen/LoginBtn" />


        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>