<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_rowWeight="1"
    android:layout_columnWeight="1"
    android:layout_margin="@dimen/MarginCardItemCourse"
    android:background="@color/White"
    app:cardCornerRadius="@dimen/cardCornerRadiusAppointment"
    app:cardElevation="6dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/cardCornerRadiusAppointment"
        android:orientation="horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/DrawableSearchPadding"
                android:layout_height="@dimen/DrawableSearchPadding"
                android:layout_gravity="center"
                android:layout_margin="@dimen/PaddingForSearch"
                android:src="@drawable/ic_marks"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNameMarkUpload"
                    style="@style/FontFamily"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/newsMoreTextSize" />
            </LinearLayout>


            <ImageView
                android:id="@+id/imgRemoveMarks"
                android:layout_width="@dimen/WidtehToTime"
                android:layout_height="@dimen/WidtehToTime"
                android:src="@drawable/ic_cancel_blue"
                />

        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>