<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/HeightForItemAppointment"


   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/PaddingForSearch">




        <TextView
            android:id="@+id/txtNameCourseTest"
            style="@style/FontFamily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textSize="@dimen/newsMoreTextSize" />

        <ImageView
            android:id="@+id/btnCourseGoToDetail"

            android:layout_width="@dimen/WidtehToTime"
            android:layout_height="@dimen/WidtehToTime"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_chevron_right" />


    </LinearLayout>


</androidx.cardview.widget.CardView>